<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/uvolchyk/Desktop/hackerc/mmf-labs/algorithms/graph_traversal/lolkek.playground#CharacterRangeLen=126&amp;CharacterRangeLoc=976&amp;EndingColumnNumber=30&amp;EndingLineNumber=53&amp;StartingColumnNumber=7&amp;StartingLineNumber=48&amp;Timestamp=638522926.1183079"
         lockedSize = "{273, 136}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/uvolchyk/Desktop/hackerc/mmf-labs/algorithms/graph_traversal/lolkek.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=1073&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=1&amp;StartingLineNumber=53&amp;Timestamp=638522926.1184289"
         lockedSize = "{268, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/uvolchyk/Desktop/hackerc/mmf-labs/algorithms/graph_traversal/lolkek.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=888&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=1&amp;StartingLineNumber=45&amp;Timestamp=638522926.118526"
         lockedSize = "{235, 160}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
